{
   leak_1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:krb5_gss_save_error_string
   fun:UnknownInlinedFun
   fun:acquire_cred_context.isra.0
   fun:acquire_cred_from.isra.0
   fun:gss_add_cred_from
   fun:gss_acquire_cred_from
   fun:gss_acquire_cred
   fun:UnknownInlinedFun
   fun:PQconnectPoll
   fun:connectDBComplete
   fun:PQsetdbLogin
   fun:_ZN2ds2pg10connection3useERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
   fun:_ZN2ds2pg10connection3useEv
}

{
   leak_2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:allocate_dtv_entry
   fun:allocate_and_init
   fun:tls_get_addr_tail
   fun:__tls_get_addr
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:read_virtual_file_at.constprop.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:get_process_threads.constprop.0
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:cleanup_pools
   fun:_dl_call_fini
   fun:_dl_fini
   fun:__run_exit_handlers
   fun:exit
   fun:(below main)
}

{
   leak_3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:krb5_gss_save_error_string
   fun:UnknownInlinedFun
   fun:acquire_cred_context.isra.0
   fun:acquire_cred_from.isra.0
   fun:gss_add_cred_from
   fun:gss_acquire_cred_from
   fun:gss_acquire_cred
   fun:UnknownInlinedFun
   fun:PQconnectPoll
   fun:connectDBComplete
   fun:PQsetdbLogin
   fun:_ZN2ds2pg10connection3useERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
   fun:_ZN2ds2pg10connection3useEv
}

{
   leak_4
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:do_dlopen
   fun:_dl_catch_exception
   fun:_dl_catch_error
}

{
   leak_5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:do_dlopen
   fun:_dl_catch_exception
   fun:_dl_catch_error
}

{
   leak_6
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:decompose_rpath
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
}

{
   leak_7
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:krb5int_setspecific
   fun:UnknownInlinedFun
   fun:krb5_gss_save_error_string
   fun:UnknownInlinedFun
   fun:acquire_cred_context.isra.0
   fun:acquire_cred_from.isra.0
   fun:gss_add_cred_from
   fun:gss_acquire_cred_from
   fun:gss_acquire_cred
   fun:UnknownInlinedFun
   fun:PQconnectPoll
   fun:connectDBComplete
   fun:PQsetdbLogin
   fun:_ZN2ds2pg10connection3useERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE
}

{
   leak_8
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:krb5_gss_save_error_string
   fun:UnknownInlinedFun
   fun:acquire_cred_context.isra.0
   fun:acquire_cred_from.isra.0
   fun:gss_add_cred_from
   fun:gss_acquire_cred_from
   fun:get_available_mechs
   fun:spnego_gss_acquire_cred_from
   fun:gss_add_cred_from
   fun:gss_acquire_cred_from
   fun:gss_acquire_cred
}

{
   leak_9
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:resize_scopes
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:UnknownInlinedFun
   fun:dlopen@@GLIBC_2.34
   fun:UnknownInlinedFun
   fun:krb5int_open_plugin
}

{
   leak_10
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:strdup
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
}

{
   leak_11
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
}

{
   leak_12
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}

{
   leak_13
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:UnknownInlinedFun
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}

{
   leak_14
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:UnknownInlinedFun
   fun:_dl_check_map_versions
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:do_dlopen
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:dlerror_run
   fun:__libc_dlopen_mode
}

{
   leak_15
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:UnknownInlinedFun
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:do_dlopen
   fun:_dl_catch_exception
   fun:_dl_catch_error
}

{
   leak_16
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:UnknownInlinedFun
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
}

{
   leak_17
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:UnknownInlinedFun
   fun:_dl_check_map_versions
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:UnknownInlinedFun
   fun:dlopen@@GLIBC_2.34
}

{
   leak_18
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:UnknownInlinedFun
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
}
